# sizeguide

./: .windsurfrules  README.md  pom.xml
src/main/java/com/sizeguide/: SizeGuideApplication.java
src/main/java/com/sizeguide/config/: AwsConfig.java  MongoConfig.java  OpenTelemetryConfig.java  QuartzConfig.java
src/main/java/com/sizeguide/controller/: SizeGuideController.java
src/main/java/com/sizeguide/datamigration/batch/: OracleToMongoJobConfig.java  SizeGuideProcessor.java
src/main/java/com/sizeguide/datamigration/config/: BatchConfig.java  OracleConfig.java
src/main/java/com/sizeguide/datamigration/controller/: DataImportController.java
src/main/java/com/sizeguide/datamigration/runner/: DataMigrationRunner.java
src/main/java/com/sizeguide/datamigration/service/: DataImportService.java
src/main/java/com/sizeguide/domain/: SizeGuide.java  SizeGuideDimension.java
src/main/java/com/sizeguide/dto/: DimensionData.java  SizeGuideData.java  SizeGuideTabularWsDTO.java  SizeGuideTabularWsData.java  UnitData.java
src/main/java/com/sizeguide/job/: ValidationJob.java
src/main/java/com/sizeguide/mapper/: SizeGuideMapper.java
src/main/java/com/sizeguide/repository/: SizeGuideRepository.java
src/main/java/com/sizeguide/service/: EmailService.java  S3Service.java  SizeGuideService.java
src/main/java/com/sizeguide/service/impl/: SizeGuideServiceImpl.java
src/main/resources/: application.yml
